web/build/partials/play.html
<div class="game"><nav class="header"><div class="left">SCORE {{user.score}}</div><div class="right">ENERGIE {{user.energy}}</div></nav><section><div map-lazy-load="http://maps.google.com/maps/api/js"><map center="48.5803, 7.7536 " zoom="15" max-zoom="20" min-zoom="15" map-type-id="SATELLITE"></map></div></section><footer><div class="wrapper"><div class="left">MSG</div><div class="right">{{endTime}}</div><div class="center">{{user.team | uppercase}}</div></div></footer></div>

save_static_frontend/web/jade/partials/play.jade
.game
    nav.header
        .left SCORE {{user.score}}
        .right ENERGIE {{user.energy}}
    section
        div(map-lazy-load='http://maps.google.com/maps/api/js')
            map(center='48.5803, 7.7536 ' zoom='15' max-zoom="20" min-zoom="15" map-type-id="SATELLITE")

    footer
        .wrapper
            .left MSG
            .right {{endTime}}
            .center {{user.team | uppercase}}
