public/partials/start.jade
nav
    section.left SCORE {{user.score}}
    section.right ENERGIE {{user.energy}}

section
    .columns.medium-12.large-8.large-offset-2
        form
            | Latitude :
            input(type='number', step='any', ng-model='center.lat')
            |         Longitude :
            input(type='number', step='any', ng-model='center.lng')
            |         Zoom :
            input(type='number', step='any', ng-model='center.zoom')
        leaflet(center='center')

web/build/partials/start.html
<nav><section class="left">SCORE {{user.score}}</section><section class="right">ENERGIE {{user.energy}}</section></nav><section><div class="columns medium-12 large-8 large-offset-2"><form>Latitude :<input type="number" step="any" ng-model="center.lat"/>        Longitude :<input type="number" step="any" ng-model="center.lng"/>        Zoom :<input type="number" step="any" ng-model="center.zoom"/></form><leaflet center="center"></leaflet></div></section>
